{
    "?A": "-------------------------------centerControl.py--------------------------------------------",
    "map_dict": {
        "10000016": "B003",
        "10000015": "B002",
        "10000014": "B001",
        "10000027": "D002",
        "10000017": "C001",
        "10000018": "C002",
        "10000019": "C003",
        "10000029": "D001"
    },
    "devicePos": 10000016,
    "taskpath": "10000015,10000014,10000027,10000017,10000018,10000019,10000029,10000016",
    "AGV_IP": "192.168.10.50",
    "orderId": 101,
    "SERVER_IP": "",
    "PORT": 12345,
    "?B": "---------------------------------pred_test.py------------------------------------------------",
    "model": "last.pt",
    "source": "savetest_alt",
    "save": false,
    "iou": 0.3,
    "save_txt": true,
    "save_conf": true,
    "conf": 0.6,
    "project": "my_test_output",
    "name": "detection_results1",
    "exist_ok": true,
    "verbose": true,
    "?C": "---------------------------------qrtest_wc.py-------------------------------------------------",
    "qr_src_path": "savetest_alt",
    "roi_cnt": 9,
    "?D": "---------------------------------layer_cnt.py-------------------------------------------------",
    "label_path": "my_test_output/detection_results1/labels/"
}
